MasterMind/MainWindow.xaml

<Window x:Class="MasterMind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterMind"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="750">
    <Grid Margin="10,0,10,0" Background="BlanchedAlmond">

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height=".5*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width=".5*"></ColumnDefinition>
            <ColumnDefinition Width=".5*"></ColumnDefinition>
            <ColumnDefinition Width=".5*"></ColumnDefinition>
            <ColumnDefinition Width=".5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label HorizontalAlignment="Left" Margin="-10,0,0,0" Grid.Row="11" VerticalAlignment="Top" Grid.ColumnSpan="10" Height="125" Grid.RowSpan="3" Width="750" Background="#FFBBBBBB">
        </Label>

        <Button Style="{DynamicResource RoundButtons}" Grid.Row="12" Grid.Column="1" Background="Blue" Click="ColorButton_Click"/>
        <Button Style="{DynamicResource RoundButtons}" Grid.Row="12" Grid.Column="2" Background="Yellow" Click="ColorButton_Click"/>
        <Button Style="{DynamicResource RoundButtons}" Grid.Row="12" Grid.Column="3" Background="Green" Click="ColorButton_Click"/>
        <Button Style="{DynamicResource RoundButtons}" Grid.Row="12" Grid.Column="4" Background="Orange" Click="ColorButton_Click"/>
        <Button Style="{DynamicResource RoundButtons}" Grid.Row="11" Grid.Column="1" Background="Black" Click="ColorButton_Click"/>
        <Button Style="{DynamicResource RoundButtons}" Grid.Row="11" Grid.Column="2" Background="Purple" Click="ColorButton_Click"/>
        <Button Style="{DynamicResource RoundButtons}" Grid.Row="11" Grid.Column="3" Background="Red" Click="ColorButton_Click"/>
        <Button Style="{DynamicResource RoundButtons}" Grid.Row="11" Grid.Column="4" Background="Brown" Click="ColorButton_Click"/>

        <Button x:Name="Row1Button1" Style="{DynamicResource RoundButtons}" Grid.Row="10" Grid.Column="1"/>
        <Button x:Name="Row1Button2" Style="{DynamicResource RoundButtons}" Grid.Row="10" Grid.Column="2"/>
        <Button x:Name="Row1Button3" Style="{DynamicResource RoundButtons}" Grid.Row="10" Grid.Column="3"/>
        <Button x:Name="Row1Button4" Style="{DynamicResource RoundButtons}" Grid.Row="10" Grid.Column="4"/>

        <Button x:Name="Row2Button1" Style="{DynamicResource RoundButtons}" Grid.Row="9" Grid.Column="1"/>
        <Button x:Name="Row2Button2" Style="{DynamicResource RoundButtons}" Grid.Row="9" Grid.Column="2"/>
        <Button x:Name="Row2Button3" Style="{DynamicResource RoundButtons}" Grid.Row="9" Grid.Column="3"/>
        <Button x:Name="Row2Button4" Style="{DynamicResource RoundButtons}" Grid.Row="9" Grid.Column="4"/>

        <Button x:Name="Row3Button1" Style="{DynamicResource RoundButtons}" Grid.Row="8" Grid.Column="1"/>
        <Button x:Name="Row3Button2" Style="{DynamicResource RoundButtons}" Grid.Row="8" Grid.Column="2"/>
        <Button x:Name="Row3Button3" Style="{DynamicResource RoundButtons}" Grid.Row="8" Grid.Column="3"/>
        <Button x:Name="Row3Button4" Style="{DynamicResource RoundButtons}" Grid.Row="8" Grid.Column="4"/>

        <Button x:Name="Row4Button1" Style="{DynamicResource RoundButtons}" Grid.Row="7" Grid.Column="1"/>
        <Button x:Name="Row4Button2" Style="{DynamicResource RoundButtons}" Grid.Row="7" Grid.Column="2"/>
        <Button x:Name="Row4Button3" Style="{DynamicResource RoundButtons}" Grid.Row="7" Grid.Column="3"/>
        <Button x:Name="Row4Button4" Style="{DynamicResource RoundButtons}" Grid.Row="7" Grid.Column="4"/>

        <Button x:Name="Row5Button1" Style="{DynamicResource RoundButtons}" Grid.Row="6" Grid.Column="1"/>
        <Button x:Name="Row5Button2" Style="{DynamicResource RoundButtons}" Grid.Row="6" Grid.Column="2"/>
        <Button x:Name="Row5Button3" Style="{DynamicResource RoundButtons}" Grid.Row="6" Grid.Column="3"/>
        <Button x:Name="Row5Button4" Style="{DynamicResource RoundButtons}" Grid.Row="6" Grid.Column="4"/>

        <Button x:Name="Row1Pin1" Style="{DynamicResource Small}" Grid.Row="10" Grid.Column="5"/>
        <Button x:Name="Row1Pin2" Style="{DynamicResource Small}" Grid.Row="10" Grid.Column="6"/>
        <Button x:Name="Row1Pin3" Style="{DynamicResource Small}" Grid.Row="10" Grid.Column="7"/>
        <Button x:Name="Row1Pin4" Style="{DynamicResource Small}" Grid.Row="10" Grid.Column="8"/>

        <Button x:Name="Row2Pin1" Style="{DynamicResource Small}" Grid.Row="9" Grid.Column="5"/>
        <Button x:Name="Row2Pin2" Style="{DynamicResource Small}" Grid.Row="9" Grid.Column="6"/>
        <Button x:Name="Row2Pin3" Style="{DynamicResource Small}" Grid.Row="9" Grid.Column="7"/>
        <Button x:Name="Row2Pin4" Style="{DynamicResource Small}" Grid.Row="9" Grid.Column="8"/>

        <Button x:Name="Row3Pin1" Style="{DynamicResource Small}" Grid.Row="8" Grid.Column="5"/>
        <Button x:Name="Row3Pin2" Style="{DynamicResource Small}" Grid.Row="8" Grid.Column="6"/>
        <Button x:Name="Row3Pin3" Style="{DynamicResource Small}" Grid.Row="8" Grid.Column="7"/>
        <Button x:Name="Row3Pin4" Style="{DynamicResource Small}" Grid.Row="8" Grid.Column="8"/>

        <Button x:Name="Row4Pin1" Style="{DynamicResource Small}" Grid.Row="7" Grid.Column="5"/>
        <Button x:Name="Row4Pin2" Style="{DynamicResource Small}" Grid.Row="7" Grid.Column="6"/>
        <Button x:Name="Row4Pin3" Style="{DynamicResource Small}" Grid.Row="7" Grid.Column="7"/>
        <Button x:Name="Row4Pin4" Style="{DynamicResource Small}" Grid.Row="7" Grid.Column="8"/>

        <Button x:Name="Row5Pin1" Style="{DynamicResource Small}" Grid.Row="6" Grid.Column="5"/>
        <Button x:Name="Row5Pin2" Style="{DynamicResource Small}" Grid.Row="6" Grid.Column="6"/>
        <Button x:Name="Row5Pin3" Style="{DynamicResource Small}" Grid.Row="6" Grid.Column="7"/>
        <Button x:Name="Row5Pin4" Style="{DynamicResource Small}" Grid.Row="6" Grid.Column="8"/>

        <Button Content="Hint" Style="{DynamicResource RemoveStyles}" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="12" Click="HintButton_Click"/>
        <Button Style="{DynamicResource RemoveStyles}" Content="Gæt" Width="100" Height="50" Grid.Column="9" HorizontalAlignment="Center" Grid.Row="12" VerticalAlignment="Center" Click="GuessButton_Click"/>

        <TextBox x:Name="EndBox" Grid.ColumnSpan="10" Width="750" Height="750" Grid.RowSpan="14" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="50" Margin="-10,0,-10,-16" Background="SandyBrown" Visibility="Hidden"/>
        <Button x:Name="RestartButton" Style="{DynamicResource RemoveStyles}" Content="Prøv igen" Width="346" Height="106" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Click="StartButton_Click" Grid.ColumnSpan="5" Grid.RowSpan="2" Grid.Row="8" FontSize="50" Visibility="Hidden"/>

        <Ellipse x:Name="Code1" Width="50" Height="50" Grid.Row="3" Grid.Column="1" Fill="#FFDDDDDD" Stroke="#FF707070" />
        <Ellipse x:Name="Code2" Width="50" Height="50" Grid.Row="3" Grid.Column="2" Fill="#FFDDDDDD" Stroke="#FF707070" />
        <Ellipse x:Name="Code3" Width="50" Height="50" Grid.Row="3" Grid.Column="3" Fill="#FFDDDDDD" Stroke="#FF707070" />
        <Ellipse x:Name="Code4" Width="50" Height="50" Grid.Row="3" Grid.Column="4" Fill="#FFDDDDDD" Stroke="#FF707070" />

        <TextBox x:Name="StartBox" Grid.ColumnSpan="10" Text="Velkommen til Mastermind!" Width="750" Height="750" Grid.RowSpan="14" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="50" Margin="-10,0,-10,-16" Background="SandyBrown"/>
        <Button x:Name="StartButton" Style="{DynamicResource RemoveStyles}" Content="Start" Width="346" Height="106" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Click="StartButton_Click" Grid.ColumnSpan="5" Grid.RowSpan="2" Grid.Row="8" FontSize="50"/>
    </Grid>
</Window>
